<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url(images/thumb-1920-411820.jpg);

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url(images/thumb-1920-411820.jpg);

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>   
<link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
    

    
<body class="news">
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="index.html">home</a></li>
            <li class="home"><a href="aboutme.html">about me</a></li>
            <li class="home"><a href="photography.html">photography</a></li>
            <li class="home"><a href="technology.html">technology</a></li>
            <li class="home"><a href="debate.html">Debate over phones</a></li>
            <li class="home"><a href="contact.html">contact</a>
        </ul>
    </div> 
    <div class="parallax"></div>

<div style="height:50px;background-color:red;font-size:36px">

<center>Welcome to my contact page <br> </center>
</div>
<div class="parallax"></div>
<div style="height:50px;background-color:red;font-size:36px">

<center>Keep going</center>
</div>
<div class="parallax"></div>
    <div  style="height:100px;background-color:red;font-size:36px" <p> <center>Here is my contact: <br> Email: n.o.vince@student.saintkentigern.com<br> </center></p>
    <audio autoplay>
        <source src="Music/%F0%9F%8E%A7%20-%20RELAXING.mp3"</audio>
<div class="parallax"></div>

<div style="height:100px;background-color:red;font-size:36px">


</div>
<div class="parallax"></div>
<div style="height:100px;background-color:red;font-size:36px">

<center> Almost there</center>
</div>
<div class="parallax"></div>
        </header>
</body>
    
</html>   
