<!DOCTYPE html>
<html>
    <title>Home page </title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url(images/Sunsetbackground.jpg);

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url(images/Sunsetbackground.jpg);

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
  

   

  

    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <script language="javascript">
alert("Hi there, and welcome.")
</script>
</head>



<body class="news">
    

        <div class="nav">
<ul>
                <li class="home"><a href="index.html">home</a></li>
                <li class="home"><a href="aboutme.html">about me</a></li>
                <li class="home"><a href="photography.html">photography</a></li>
                <li class="home"><a href="technology.html">technology</a></li>
                <li class="home"><a href="debate.html">Debate over phones</a></li>
                <li class="home"><a href="contact.html">contact</a>
            </ul>

        </div>
        <center>
            <p>
            <center><h1><marquee>Welcome to my home page</marquee></h1></center>


<div class="parallax"></div>

<div style="height:100px;background-color:red;font-size:36px">

Tinyimages
</div>
<div class="parallax"></div>
<div style="height:100px;background-color:red;font-size:36px">

Tinyimages
</div>
<div class="parallax"></div>
              



    </header>
</body>

</html>

    
       